CC=mpiicc
CFLAGS=-O3 -I"${MKLROOT}/include"
MKL_LINKING_FLAGS=-Wl,--start-group ${MKLROOT}/lib/intel64/libmkl_intel_lp64.a ${MKLROOT}/lib/intel64/libmkl_sequential.a ${MKLROOT}/lib/intel64/libmkl_core.a -Wl,--end-group -lpthread -lm -ldl
MKL_OPENMP_LINKING_FLAGS= -Wl,--start-group ${MKLROOT}/lib/intel64/libmkl_intel_lp64.a ${MKLROOT}/lib/intel64/libmkl_intel_thread.a ${MKLROOT}/lib/intel64/libmkl_core.a -Wl,--end-group -liomp5 -lpthread -lm -ldl

all: pagerank_sequential pagerank_parallel

pagerank_sequential: mmio.c pagerank.c
	$(CC) $(CFLAGS) -I. $^ -o $@ -fopenmp -lm

pagerank_parallel: mmio.c pagerank_csr.c
	$(CC) $(CFLAGS) -I. $^ -o $@ $(MKL_LINKING_FLAGS)

clean:
	rm -f -r pagerank_sequential pagerank_parallel_debug pagerank_parallel pagerank_parallel_hybrid ${LIBLSB_PATH}
